<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swe.controllers.OrderScreen2Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Meats ($0.20 each)" />
            <CheckBox mnemonicParsing="false" text="Pepperoni" />
            <CheckBox mnemonicParsing="false" text="Sausage" />
            <CheckBox mnemonicParsing="false" text="Beef" />
            <CheckBox mnemonicParsing="false" text="Chicken" />
            <CheckBox mnemonicParsing="false" text="Bacon" />
            <CheckBox mnemonicParsing="false" text="Salami" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Veggies ($0.20 each)" />
            <CheckBox mnemonicParsing="false" text="Onions" />
            <CheckBox mnemonicParsing="false" text="Peppers" />
            <CheckBox mnemonicParsing="false" text="Mushrooms" />
            <CheckBox mnemonicParsing="false" text="Olives" />
            <CheckBox mnemonicParsing="false" text="Spinach" />
            <CheckBox mnemonicParsing="false" text="Banana Peppers" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#backButton" text="Back" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#confirmButton" text="Confirm" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
   </children>
</GridPane>
