<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="swe.controllers.TestController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="Mode">
                <MenuItem text="Exit" fx:id="exitItem" onAction="#exit"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>


    <center>
        <fx:include source="existingCustomer.fxml"/>
    </center>

</BorderPane>
